# Seven

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seven/seven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seven/seven/: MainActivity.java
app/src/main/java/com/seven/seven/Actvities/: ChooseCategoryActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java  SettingsActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/seven/seven/Adapters/: CategoryAdapter.java  ExploreCategoryAdapter.java  ExploreVideoAdapter.java  HomeListAdapter.java
app/src/main/java/com/seven/seven/Fragments/: ExploreFragment.java  HomeFragment.java  PrimeFragment.java  ProfileFragment.java
app/src/main/res/drawable/: category_backgound.xml  edit_bg_rounded.xml  ic_about.xml  ic_articeture.xml  ic_audio_pause.xml  ic_back.xml  ic_baseline_cancel_24.xml  ic_baseline_done_24.xml  ic_chat.xml  ic_dashboard.xml  ic_database.xml  ic_download.xml  ic_edit.xml  ic_explore.xml  ic_eye.xml  ic_filtter.xml  ic_forword_btn.xml  ic_heart.xml  ic_history.xml  ic_home.xml  ic_home_logo.xml  ic_microphone.xml  ic_more.xml  ic_person.xml  ic_play_list.xml  ic_prime.xml  ic_settings.xml  ic_tv.xml  ic_upload.xml  ic_verificatiion.xml  ic_verified.xml  manu_backgound.xml  menu_prime_backgound.xml  search_bg.xml
app/src/main/res/layout/: activity_choose_category.xml  activity_home.xml  activity_login.xml  activity_search.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  category_item_layout.xml  explore_category_layout.xml  explore_video_layout.xml  fragment_explore.xml  fragment_home.xml  fragment_prime.xml  fragment_profile.xml  home_list_layout.xml
app/src/main/res/menu/: home_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seven/seven/: ExampleUnitTest.java
(+6 files in other folders)
