<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginVertical="@dimen/_7sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_7sdp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:elevation="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            app:cardCornerRadius="@dimen/_10sdp"
           >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/pitch_image">

<!--                                <ImageView-->
<!--                                    android:elevation="@dimen/_3sdp"-->
<!--                                    android:scaleType="fitXY"-->
<!--                                    android:layout_width="match_parent"-->
<!--                                    android:layout_height="match_parent"-->
<!--                                    android:src="@drawable/home_image" />-->

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_audio_pause" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="3:30"
                    android:textColor="@color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_14sdp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_medium"
            android:gravity="start"
            android:text="Just For You Gregory"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="@dimen/_15sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/ic_verificatiion"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="History"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="3 Months ago "
                    android:textColor="@color/textColor"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_eye"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="10.6M"
                    android:textColor="@color/black"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_star"
                    android:drawablePadding="@dimen/_5sdp"
                    android:drawableTint="@color/textColor"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:text="134K Likes"
                    android:textColor="@color/textColor"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/login_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edit_bg_rounded"
                android:backgroundTint="@color/primaryDarkColor"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_13sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="Open"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>